# UNVBGP_SOF_2023241

./: README.md  sof_feleves.sln
sof_feleves/: Program.cs  appsettings.json  sof_feleves.csproj
sof_feleves.JSClient/: Program.cs  Startup.cs
sof_feleves.JSClient/Properties/: launchSettings.json
sof_feleves.JSClient/wwwroot/: index.html  script.js
sof_feleves/Areas/Identity/Pages/: _ViewImports.cshtml
sof_feleves/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
sof_feleves/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
sof_feleves/Controllers/: GuestController.cs  HomeController.cs  HostController.cs
sof_feleves/Controllers/Api/: StatisticsController.cs
sof_feleves/Logic/: AppointmentLogic.cs  PostLogic.cs  ServiceLogic.cs
sof_feleves/Logic/Interfaces/: IAppointmentLogic.cs  IPostLogic.cs  IServiceLogic.cs
sof_feleves/Migrations/: 20231118194544_initial.Designer.cs  20231118194544_initial.cs  20231118202843_identity.Designer.cs  20231118202843_identity.cs  20231118204038_identity_db.Designer.cs  20231118204038_identity_db.cs  20231120194438_init.Designer.cs  20231120194438_init.cs  20231121192035_seed.Designer.cs  20231121192035_seed.cs  20231122192813_profilepic.Designer.cs  20231122192813_profilepic.cs  20231123214920_posts.Designer.cs  20231123214920_posts.cs  20231124165052_post_title.Designer.cs  20231124165052_post_title.cs  20231126163014_postimage.Designer.cs  20231126163014_postimage.cs  20231126202107_location.Designer.cs  20231126202107_location.cs  20240113120234_Appointment-Applicants.Designer.cs  20240113120234_Appointment-Applicants.cs  20240114124243_Init.Designer.cs  20240114124243_Init.cs  20240114132917_Descriptions.Designer.cs  20240114132917_Descriptions.cs  20240114165720_InitLocalDb.Designer.cs  20240114165720_InitLocalDb.cs  AppDbContextModelSnapshot.cs
sof_feleves/Models/: Appointment.cs  ErrorViewModel.cs  Post.cs  Service.cs  SiteUser.cs
sof_feleves/Other/: SignalRHub.cs
sof_feleves/Properties/: launchSettings.json
sof_feleves/Repository/Database/: AppDbContext.cs
sof_feleves/Repository/Interfaces/: IRepository.cs
sof_feleves/Repository/Repositories/: AppointmentRepository.cs  PostRepository.cs  Repository.cs  ServiceRepository.cs
sof_feleves/Services/: EmailSender.cs
sof_feleves/Views/: _ViewImports.cshtml
sof_feleves/Views/Guest/: GuestAppointmentsView.cshtml  GuestDashboard.cshtml  ServiceView.cshtml
sof_feleves/Views/Home/: Index.cshtml  Privacy.cshtml
sof_feleves/Views/Host/: AddAppointment.cshtml  AddPost.cshtml  AddService.cshtml  Dashboard.cshtml  EditAppointment.cshtml  HostDashboard.cshtml  HostDashboard.cshtml.cs  ManageApplicants.cshtml  ServiceEdit.cshtml
sof_feleves/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sof_feleves/wwwroot/css/: site.css
